# YAML 1.2
---
authors: 
  - family-names: Freitas de Oliveira
    given-names: Gabriel 
  - family-names: Alencar Diniz Martins
    given-names: Helberth 
  - family-names: Hapuque Freitas Alves
    given-names: Keren 
  - family-names: De Mesquita dos Santos
    given-names: Nathan
  - family-names: Lorrayne dos Santos Soares
    given-names: Vitória
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  
cff-version: "1.1.0"
keywords: 
  - "Varejo Online"
  - "Banco de Dados"
  - "Gestão Unificada"
  - "Padronização de Infomações"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/ICEI-PUC-Minas-PMV-SI/pmv-si-2023-2-pe2-t3-contrl-varejo-online/tree/master"
title: "ConTRL"
abstract: |
    "
    A mudança digital é impulsionada por consumidores e empresas de e-commerce, mas enfrenta desafios logísticos. A gestão eficaz de cadastros é vital para personalização e coordenação de vendas, nesse sentido, o projeto busca desenvolver um sistema de informação para melhorar a eficiência e competitividade. A análise da situação atual destaca processos manuais ineficientes e/ou não intuitivos. O foco do projeto é otimizar os processos de Cadastro de Clientes, Produtos e Controle de Vendas para o sucesso do varejo online. Participantes-chave são donos de comércio, equipe de vendas, gerentes de operações e clientes visando uma transição suave e intuitiva.
    "
...
